apiVersion: v1
kind: Secret
metadata:
  name: rails-secret
  namespace: rails-app
type: Opaque
stringData:
  DATABASE_HOST: postgres
  DATABASE_NAME: app_development
  DATABASE_USERNAME: postgres
  DATABASE_PASSWORD: postgres
